name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.9.0)"
    default: "v0.9.0"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"
